<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roll For Your Party</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.9/interact.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js"></script>


    <script type="text/javascript" language="javascript">

        var fp = "";
        new Fingerprint2().get(function (result, components) {
            fp = result; //a hash, representing your device fingerprint
            var x = document.getElementsByName("fp");
            x[0].value = fp;
        });

        // target elements with the "draggable" class
        interact('.draggable')
            .draggable({
                // enable inertial throwing
                inertia: true,
                // enable autoScroll
                autoScroll: true,

                onstart: function (event) {
                    // update the posiion attributes
                    event.target.setAttribute('start-x', event.x0);
                    event.target.setAttribute('start-y', event.y0);
                },
                // call this function on every dragmove event
                onmove: dragMoveListener,
                onend: dragMoveEnd,
                // call this function on every dragend event
            });


        function dragMoveEnd(event) {
            var target = event.target,
                // keep the dragged position in the data-x/data-y attributes
                x = (parseFloat(target.getAttribute('data-x')) || 0),
                y = (parseFloat(target.getAttribute('data-y')) || 0);


            // TODO(shanel): This is janky and annoying...
            var transformer = target.style.transform;
            if (transformer.search("px") !== -1) {
                x += parseFloat(target.getAttribute('start-x'));
                y += parseFloat(target.getAttribute('start-y'));
            }


            // translate the element
            target.removeAttribute("style");
            target.style.position = 'absolute';
            target.style.top = y + 'px';
            target.style.left = x + 'px';

            // update the position attributes
            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);

            $.post('/move', {
                'id': target.id,
                'x': x,
                'y': y,
                'fp': fp
            });

        }

        var delete_cookie = function (name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/room';
        };

        var getNewRoom = function () {
            delete_cookie("dice_room");
            window.location.replace("/");
        };


        function dragMoveListener(event) {
            var target = event.target,
                // keep the dragged position in the data-x/data-y attributes
                x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;


            // translate the element
            var transformer = target.style.transform;
            if (transformer.search("px") !== -1) {
                target.style.mstransform =
                    target.style.webkittransform =
                        target.style.transform =
                            'translate(' + x + 'px, ' + y + 'px)';
            } else {
                target.style = null;
                target.style.position = 'absolute';
                target.style.top = y + 'px';
                target.style.left = x + 'px';
            }


            // update the posiion attributes
            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);
        }


        // this is used later in the resizing and gesture demos
        window.dragMoveListener = dragMoveListener;


        function deleteMarked() {
            var toDelete = document.getElementsByClassName("selected");
            for (var i = 0; i < toDelete.length; i++) {
                $.post("/delete", {
                    id: toDelete[i].id,
                    'fp': fp
                }).done(function (data) {
                });
            }
            if (toDelete.length > 0) {
                $("#refreshable").load(window.location.href + " #refreshable");
            }
            $("#refreshable").load(window.location.href + " #refreshable");
        }

        function rerollMarked() {
            var toReroll = document.getElementsByClassName("selected");
            for (var i = 0; i < toReroll.length; i++) {
                $.post("/reroll", {
                    id: toReroll[i].id,
                    'fp': fp
                }).done(function (data) {
                });
            }
            if (toReroll.length > 0) {
                $("#refreshable").load(window.location.href + " #refreshable");
            }
            $("#refreshable").load(window.location.href + " #refreshable");
        }

        function clearAllDice() {
            $.post("/clear", {
                'fp': fp
            }).done(function (data) {
            });
            $("#refreshable").load(window.location.href + " #refreshable");
        }

        function shuffleDiscards() {
            $.post("/shuffle", {
                'fp': fp
            }).done(function (data) {
            });
            $("#refreshable").load(window.location.href + " #refreshable");
        }

        interact('.tap-target')
            .on('tap', function (event) {
                event.currentTarget.classList.toggle('selected');
            });

        var lastRealUpdate = 0;

        function autoRefresh_div() {
            var room = (window.location.pathname).split("/")[2];
            $.post("/refresh", {
                id: room,
                fp: fp
            })
                .done(function (data) {
                    var b = data;
                    var unix = Math.round(+new Date() / 1000);
                    if (b !== "") {
                        if (sessionStorage.lastUpdateId) {
                            if (b !== sessionStorage.lastUpdateId) {
                                $("#refreshable").load(window.location.href + " #refreshable");
                                sessionStorage.lastUpdateId = b;
                                lastRealUpdate = unix;
                            }
                        } else {
                            $("#refreshable").load(window.location.href + " #refreshable");
                            sessionStorage.lastUpdateId = b;
                            lastRealUpdate = unix;
                        }
                    } else {
                        if (lastRealUpdate > 0) {
                            var delta = unix - lastRealUpdate;
                            // Stop updating after 60m
                            if (delta > 3600) {
                                window.location.replace("/paused?id=" + room);
                            }
                        }
                    }
                });
        }

        setInterval('autoRefresh_div()', 1000); // refresh div after 1 second
    </script>
</head>

<!--TODO(shanel): This should probably be in its own file eventually.-->
<style type="text/css">

    .s-noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #s-rectBox {
        position: absolute;
        z-index: 1090;
        border: 2px dashed #cbd3e3;
    }

    body {
        color: #000000;
        background-color: #ffffff;
    }

    .tap-target {
        display: inline-block;
    }

    .tap-target.selected {
        background-color: #f40;
        border-style: solid;
        border-color: red;
    }

    html {
        height: 100%;
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        /*position: relative;*/
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
    }

    .attribution {
        font-size: x-small;
    }

    button {
        background-color: #e7e7e7;
        color: black;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }

    .button2 {
        background-color: #f44336;
        color: white;
        text-align: center;
    }

    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    p {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    form {
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    .about {
        text-align: center;
    }

    .refreshable {
        text-align: center;
    }

    img.card {
        display: block;
        max-width:77px;
        max-height:113px;
        width: auto;
        height: auto;
    }

</style>

<body>

<!--<a href="https://github.com/shanel/roller" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
<a href="https://github.com/shanel/roller" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}

@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style>


<h3>Roll For Your Party: A multi-user dice roller.</h3>
<p>Send the URL to your friends! (They can watch what you do!) Drag the dice around! Click on dice to select/unselect
    them!</p>
<form id="rollem" action="/roll" method="post">
    <input type="text" name="d4" id="d4" style="width: 19px"/>
    <label for="d4">d4</label>
    <input type="text" name="d6" id="d6" style="width: 19px"/>
    <label for="d6">d6</label>
    <input type="text" name="d6p" id="d6p" style="width: 19px"/>
    <label for="d6p">
        <div class="tooltip">d6(P)<span class="tooltiptext">d6 with pips</span></div>
    </label>
    <input type="text" name="d8" id="d8" style="width: 19px"/>
    <label for="d8">d8</label>
    <input type="text" name="d10" id="d10" style="width: 19px"/>
    <label for="d10">d10</label>
    <input type="text" name="d12" id="d12" style="width: 19px"/>
    <label for="d12">d12</label>
    <input type="text" name="d20" id="d20" style="width: 19px"/>
    <label for="d20">d20</label>
    <input type="text" name="dF" id="dF" style="width: 19px"/>
    <label for="dF">dF</label>
    <label for="tokens">tokens: </label>
    <input type="text" name="tokens" id="tokens" style="width: 19px"/>
    <label for="cards">cards: </label>
    <input type="text" name="cards" id="cards" style="width: 19px"/>
    <label for="label">label: </label>
    <input type="text" name="label" id="label" style="width: 100"/>

    <label for="selectColor">color: </label>
    <select id="selectColor" name="color">
        <option value="clear" style="color: #ffffff">Clear</option>
        <option value="blue" style="color: #1e90ff">Blue</option>
        <option value="green" style="color: #008b45">Green</option>
        <option value="orange" style="color: #ff8c00">Orange</option>
        <option value="red" style="color: #ff3333">Red</option>
        <option value="violet" style="color: #8a2be2">Purple</option>
        <option value="gold" style="color: #ffd700">Yellow</option>
    </select>

    <input type="hidden" name="fp" value="">
    <p></p>
</form>
<div class="buttons">
    <button class="button button2" form="rollem" formaction="/roll" formmethod="post">Submit</button>
    <button class="button" onclick="clearAllDice()">Clear</button>
    <button class="button" onclick="deleteMarked()">Delete selected</button>
    <button class="button" onclick="rerollMarked()">Reroll selected</button>
    <button class="button" onclick="shuffleDiscards()">Shuffle discards</button>
    <button class="button" onclick="getNewRoom()">New room</button>
</div>
<br>
<div class="about"><a href="/about">about</a></div>
<hr>
<div class="refreshable" id="refreshable">
    <p>Last Roll Total: {{.RollTotal}} Room Total: {{.RoomTotal}}</p>
    {{range .Dice}} {{if .New}}
    <div id="{{.KeyStr}}" class="draggable tap-target" data-x="{{.X}}" data-y="{{.Y}}"
         style="transform: translate({{.X}}px, {{.Y}}px);">
        {{if .IsCard}}
        <img class="card" src="{{.Image}}" alt="{{.Size}}: {{.ResultStr}}">
        {{else}}
        <img src="{{.Image}}" alt="d{{.Size}}: {{.ResultStr}}">
        {{end}}
    </div>
    {{else}}
    <div id="{{.KeyStr}}" class="draggable tap-target" data-x="{{.X}}" data-y="{{.Y}}"
         style="position: absolute; left: {{.X}}px; top: {{.Y}}px;">
        {{if .IsCard}}
            <img class="card" src="{{.Image}}" alt="{{.Size}}: {{.ResultStr}}">
        {{else}}
            <img src="{{.Image}}" alt="d{{.Size}}: {{.ResultStr}}">
        {{end}}
    </div>
    {{end}} {{end}}
</div>

<div class="footer">
    If you get use out of this site, please consider donating to <a href="http://www.shantibhavanchildren.org/">Shanti
    Bhavan</a>.
    <br>
    <div class="attribution">
        Design and functionality based on <a href="https://www.thievesoftime.com/">Graham Walmsley</a>'s <a
            href="//https://catchyourhare.com/diceroller/">dice roller</a>.
    </div>
</div>

</body>
</html>